Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN\System32\stdole2.tlb#OLE Automation
Form=frmBsp.frm
Form=Main.frm
Form=frmBezier_BSP.frm
Module=Transform; Transform.bas
Form=frm2DTransform.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WIN\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=frmFractal.frm
Form=frmBasic3D.frm
Module=Module1; AntiAlias.bas
Module=Graphix; Graphix1.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Project1"
ExeName32="Project1.exe"
Command32=""
Name="GRAPHIX_Demo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JAX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
